quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

quarkus.log.console.json.exception-output-type=formatted
quarkus.log.console.json.key-overrides=timestamp=Timestamp,level=Level,logger-name=LoggerName,message=LogMessage,\
  thread-name=ThreadName,thread-id=ThreadId,stack-trace=StackTrace
quarkus.log.console.json.excluded-keys=sequence,loggerClassName,mdc,ndc,hostName,processName,processId